<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project_filenow_with_jfx.HelloController">
    <children>
      <Polygon fill="DODGERBLUE" layoutX="50.0" layoutY="272.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="102.0" layoutY="272.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="206.0" layoutY="272.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="154.0" layoutY="272.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="258.0" layoutY="272.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="232.0" layoutY="230.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="180.0" layoutY="230.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="128.0" layoutY="230.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="76.0" layoutY="230.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="284.0" layoutY="230.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="24.0" layoutY="230.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="50.0" layoutY="186.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="102.0" layoutY="186.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="206.0" layoutY="186.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="154.0" layoutY="186.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="258.0" layoutY="186.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="232.0" layoutY="144.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="180.0" layoutY="144.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="128.0" layoutY="144.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="76.0" layoutY="144.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="284.0" layoutY="144.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="24.0" layoutY="144.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="50.0" layoutY="99.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="102.0" layoutY="99.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="206.0" layoutY="99.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="154.0" layoutY="99.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="258.0" layoutY="99.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="232.0" layoutY="57.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="180.0" layoutY="57.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="128.0" layoutY="57.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="76.0" layoutY="57.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="284.0" layoutY="57.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="76.0" layoutY="403.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="128.0" layoutY="403.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="232.0" layoutY="403.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="180.0" layoutY="403.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="284.0" layoutY="403.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="258.0" layoutY="361.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="206.0" layoutY="361.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="154.0" layoutY="361.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="102.0" layoutY="361.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="310.0" layoutY="361.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="50.0" layoutY="361.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="76.0" layoutY="317.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="128.0" layoutY="317.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="232.0" layoutY="317.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="180.0" layoutY="317.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="284.0" layoutY="317.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="24.0" layoutY="317.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="336.0" layoutY="316.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="310.0" layoutY="272.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="310.0" layoutY="187.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="362.0" layoutY="273.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="336.0" layoutY="229.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="310.0" layoutY="99.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="336.0" layoutY="142.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="388.0" layoutY="228.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="362.0" layoutY="184.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="-28.0" layoutY="230.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="-2.0" layoutY="186.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Polygon fill="DODGERBLUE" layoutX="-2.0" layoutY="273.0" points="100.0, 0.0, 130.0, 0.0, 145.0, 25.98, 130.0, 51.96, 100.0, 51.96, 85.0, 25.98" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
    </children>
</AnchorPane>
